# flyway-cockroachdb

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/io.airlift.flyway/cockroachdb/: ModernCockroachConnection.java  ModernCockroachDatabase.java  ModernCockroachDatabaseType.java  ModernCockroachExecutionTemplate.java  ModernCockroachParser.java  ModernCockroachSchema.java  ModernCockroachTable.java
src/test/java/io/airlift/flyway/cockroachdb/: TestFlyway.java
src/test/resources/test-db-simple/: V1__Simple.sql
src/test/resources/test-db-transaction/: V1__Fail.sql
